#version A01 - Draft, created for CentOS
#
outputfile="/.sysinfo"
#
datum=$(date)
totalmem=$(free -ht | grep "Mem:" | awk '{ print $2 }')
totalswap=$(free -ht | grep "Swap:" | awk '{ print $2 }')
ipether=$(netcard=$(nmcli device status | grep ethernet | awk '{ print $1 }'); ip a | grep $netcard | grep inet | awk '{ print $2" ("$4")"}')
rhvers=$(cat /etc/centos-release)
kernelver=$(uname -a | awk '{ print $3 }')
cpusockets=$(lscpu | grep -i "socket(s)" | awk '{ print $2 }')
corespsocket=$(lscpu | grep -i "core(s)" | awk '{ print $4 }')
threadspcore=$(lscpu | grep -i "thread(s)" | awk '{ print $4}')
hyperv=$(lscpu | grep "Hypervisor vendor" | awk '{ print $3}')
modelname=$(lscpu | grep "Model name" | awk '{ print $3" "$4" "$5" "$6" "$7" "$8" "$9" "$10 }')
swappinesscurr=$(cat /proc/sys/vm/swappiness)
sysvalswap=$(grep "vm.swappiness=" /etc/sysctl.conf)
if [ $(echo $sysvalswap) <> 0 ] ; then swappentry=$(echo after reboot "'"$sysvalswap"'") ; else swappentry=$(echo defaultvalue after reboot) ; fi

## Print
echo >$outputfile
echo "File $outputfile was created on $datum" >>$outputfile
echo >>$outputfile
echo "Hostname......: $HOSTNAME $hyperv">>$outputfile
echo "OS version....: $rhvers">>$outputfile
echo "Kernel version: $kernelver">>$outputfile
echo "IP ethernet...: $ipether">>$outputfile
echo "Hardware......: $modelname">>$outputfile
echo "CPU info......: $cpusockets CPU socket(s), $corespsocket core(s) per CPU, samen $(($corespsocket*$threadspcore)) thread(s).">>$outputfile
echo "Memory........: $totalmem RAM en $totalswap Swap - (Swappiness: $swappinesscurr - $swappentry)">>$outputfile
cat $outputfile
